
================================================================================
                    INDIAN STOCK MARKET DAILY DIGEST
                    Generated: 2026-02-22 10:08:30
================================================================================

Data Sources: r/IndianStreetBets, r/IndianStockMarket, r/DalalStreetTalks, r/IndiaInvestments, r/Indiantradingbets, r/StockMarketIndia, r/IndiaStocks
Time Window: Last 48 hours
Total Posts Analyzed: 81
Total Comments Analyzed: 404
AI Analysis: Perplexity (sonar)

================================================================================
Perplexity API error: <html>
<head><title>401 Authorization Required</title></head>
<body>
<center><h1>401 Authorization Required</h1></center>
<hr><center>openresty/1.27.4</center>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9d1bcb531fd947c4',t:'MTc3MTczNTExMC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
================================================================================
                              DISCLAIMER
================================================================================

This report is generated from aggregated social media discussions and represents
community sentiment only. It is NOT financial advice.

- Always do your own research (DYOR) before making investment decisions
- Social media sentiment can be manipulated or biased
- Past discussions do not predict future stock performance
- Consult a registered financial advisor for professional advice

Generated by Reddit Stock Analyzer - For educational purposes only.
================================================================================
